# Builder
FROM node:20-bullseye AS builder

WORKDIR /app

# Устанавливаем pnpm
RUN npm install -g pnpm

# Копируем package.json и lockfile, устанавливаем все зависимости (dev + prod)
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --no-frozen-lockfile
RUN npm install -g pnpm

# Копируем весь исходный код и собираем проект
COPY . .
RUN pnpm run build

# Runtime
FROM node:20-bullseye AS runner

WORKDIR /app
ENV NODE_ENV=production

# Копируем только нужное для запуска
COPY package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
RUN npm install -g pnpm
EXPOSE 3000
CMD ["pnpm", "start"]
